<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./luukstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> <!-- Link naar Amatic FONT -->
    <title>Squadpage 1H</title>
</head>

<header>
    <h1>Squadpage 1H</h1>
</header>

<body>
    <main>

        <section>
            <h2>Ons Team</h2>
            <ul class="onsteam">
                <li><img src="/assets/images/Squad1H-Luuk.JPG"></li>
                <li><img src="/assets/images/Squad1H-Sebastiaan-2.JPG"></li>
                <li><img src="/assets/images/Squad1H-Sidney.JPG"></li>
            </ul>
        </section>

        <section>
            <h2>Onze Squad</h2>
            <ul class="squad">
                <li><img src="Sidopjescherm/your-tribe-squad-page/tree/main/assets/images/Squad1H-Anouk"></li>
                <li><img src="/assets/images/Squad1H-Anouk.JPG"></li>
                <li><img src="/assets/images/Squad1H-Aria.JPG"></li>
                <li><img src="/assets/images/Squad1H-Arman.JPG"></li>
                <li><img src="/assets/images/Squad1H-Daan.JPG"></li>
                <li><img src="/assets/images/Squad1H-Finn.JPG"></li>
                <li><img src="/assets/images/Squad1H-Kai.JPG"></li>
                <li><img src="/assets/images/Squad1H-Kate.JPG"></li>
                <li><img src="/assets/images/Squad1H-Kerem.JPG"></li>
                <li><img src="/assets/images/Squad1H-Kyan.JPG"></li>
                <li><img src="/assets/images/Squad1H-Marije.JPG"></li>
                <li><img src="/assets/images/Squad1H-Miel.JPG"></li>
                <li><img src="/assets/images/Squad1H-Mkiyas.JPG"></li>
                <li><img src="/assets/images/Squad1H-Nawal.JPG"></li>
                <li><img src="/assets/images/Squad1H-Nayome.JPG"></li>
                <li><img src="/assets/images/Squad1H-Rapha.JPG"></li>
                <li><img src="/assets/images/Squad1H-Renzo.JPG"></li>
                <li><img src="/assets/images/Squad1H-Reyhan.JPG"></li>
                <li><img src="/assets/images/Squad1H-Rick.JPG"></li>
                <li><img src="/assets/images/Squad1H-Riley.JPG"></li>
                <li><img src="/assets/images/Squad1H-Safoe.JPG"></li>
                <li><img src="/assets/images/Squad1H-Sascha.JPG"></li>
                <li><img src="/assets/images/Squad1H-Senne.JPG"></li>
                <li><img src="/assets/images/Squad1H-Sjors.JPG"></li>
                <li><img src="/assets/images/Squad1H-Stella.JPG"></li>
                <li><img src="/assets/images/Squad1H-Suleyman.JPG"></li>
                <li><img src="/assets/images/Squad1H-Tessa.JPG"></li>
                <li><img src="/assets/images/Squad1H-Yamen.JPG"></li>
            </ul>
        </section>

    </main>
</body>

</html>